{
  "manifest_version": 3,
  "name": "FillEngine",
  "version": "1.0.0",
  "description": "Extension intelligente pour remplir automatiquement les formulaires Google avec vos données CSV personnalisées",
  "author": "tigerdev",
  "short_name": "FillEngine",
  "homepage_url": "https://github.com/tiger-githubb/FillEngine",

  "permissions": ["activeTab", "storage"],

  "host_permissions": ["https://docs.google.com/forms/*"],

  "web_accessible_resources": [
    {
      "resources": ["data/profiles.csv"],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "FillEngine",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },

  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
